[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
RUST_BACKTRACE = "full"

[libos]
entrypoint = "target/release/omni-executor"

[fs]
mounts = [
    { path = "/lib", uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc" },
    { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
    { path = "/data", uri = "file:data", type = "encrypted", key_name = "_sgx_mrsigner" },
]

[sgx]
debug = true
edmm_enable = false
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:target/release/omni-executor" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
]
max_threads = 64
remote_attestation = "dcap"
isvprodid = 0
isvsvn = 0
enable_stats = false
enclave_size = "256M"
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"

[sys]
enable_extra_runtime_domain_names_conf = true
