# ==========================
# stage 1: build
# https://hub.docker.com/_/rust
# our host is based on bullseye/sid => rust:latest
# ==========================
FROM rust:latest as builder
WORKDIR /litentry
COPY . /litentry

# always use the toolchain in base image
# we do not fix toolchain version as it's still evolving rapidly
RUN rustup default nightly && \
	rustup target add wasm32-unknown-unknown --toolchain nightly

RUN apt-get update && \
	apt-get dist-upgrade -y -o Dpkg::Options::="--force-confold" && \
	apt-get install -y cmake pkg-config libssl-dev git clang libclang-dev

ARG BUILD_ARGS
RUN cargo build --locked --profile production $BUILD_ARGS
RUN strip target/production/litentry-collator

# ==========================
# stage 2: packaging
# ==========================
FROM ubuntu:20.04
LABEL maintainer="litentry-dev"

COPY --from=builder /litentry/target/production/litentry-collator /usr/local/bin

RUN useradd -m -u 1000 -U -s /bin/sh -d /litentry litentry && \
	mkdir -p /data /litentry/.local/share && \
	chown -R litentry:litentry /data && \
	ln -s /data /litentry/.local/share/litentry-collator && \
# unclutter and minimize the attack surface
	rm -rf /usr/bin /usr/sbin && \
# check if executable works in this container
	/usr/local/bin/litentry-collator --version

USER litentry
EXPOSE 30333 9933 9944 9615
VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/litentry-collator"]
CMD ["--help"]